# thickness and color of ideograms
thickness        = 25p #25
stroke_thickness = 1
stroke_color     = vdgrey

# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill             = yes
fill_color       = black

# fractional radius position of chromosome ideogram within image
radius         = 0.92r
show_label     = yes
label_font     = bold
label_radius   = dims(ideogram,radius) + 0.05r
label_size     = 35
label_parallel = yes
label_case     = upper
#label_format =eval(sprintf("Chr%s",var(label)))
# show_bands determines whether the outline of cytogenetic bands
# will be seen
show_bands            = yes

band_stroke_thickness = 1
# in order to fill the bands with the color defined in the karyotype
# file you must set fill_bands
fill_bands            = yes
band_transparency     = 1

