show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 3p
label_size      = 4p
multiplier      = 1e-6
color           = black
thickness       = 1p

<tick>
spacing        = 10u
size           = 3p
show_label     = no
grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p
show_grid      = yes
</tick>

<tick>
spacing        = 50u
size           = 10p
show_label     = yes
label_size     = 45p #from 20 -> 10
format         = %d
</tick>
</ticks>
